# File: iceberg.properties

connector.name=iceberg

iceberg.catalog.type=hive_metastore
iceberg.file-format=PARQUET

hive.metastore.uri=thrift://hive-metastore:9083
hive.s3-file-system-type=HADOOP_DEFAULT
hive.config.resources=/opt/alluxio/conf/core-site.xml
