# FILE: alluxio-site.properties
#

# Disable DORA
#
alluxio.dora.enabled=false

# Alluxio under file system setup (MinIO)
#
alluxio.underfs.s3.endpoint=http://minio:9000
s3a.accessKeyId=minio
s3a.secretKey=minio123
alluxio.underfs.s3.inherit.acl=false
alluxio.underfs.s3.disable.dns.buckets=true

# Enable edge cache on client
#
alluxio.user.client.cache.enabled=true
alluxio.user.client.cache.size=1GB
alluxio.user.client.cache.dirs=/dev/shm/alluxio_cache

# Enable edge metrics collection
alluxio.user.metrics.collection.enabled=true


# end of file
