#
# FILE:    metrics.properties
#
# DESC:    This properties file enables the Alluxio Jmx sink
#          It should be placed in: /opt/alluxio/conf/metrics.properties

# Enable the Alluxio Jmx sink
sink.jmx.class=alluxio.metrics.sink.JmxSink
